<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do android</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: "fonteverde";
            src: url('idroid.otf')format("opentype");
        }
        @font-face {
            font-family: "fonteapertada";
            src: url('coolvetica\ rg.otf')format('opentype');
        
        }  
        }
        header {
            
            background-image: linear-gradient(to bottom, #39CB79,#1A5C38);
            
            padding-bottom: 20px;
        }
        body {
            background-color: #5add8f;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
            
            
        }
        .branco {
            color: white;
            text-align: center;
            text-shadow: 1px 0px 2px black;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 15px;
            
        }
        .centro {
            
            color: white;
            text-align: center;
            font-size: 40px;
            font-family: "fonteapertada";
            text-shadow: 1px 0px 2px black;
            letter-spacing: -1px;
            
        }
        nav {
            margin-top: 50px;
            padding-left: 10px;
            padding-bottom: -1px;
            margin-bottom: -10px;
        }

        nav > a{            
            text-decoration: none;
            font-weight: 700;
            color: white;
            
        }

        nav > a:hover {
            background-color: #21925A;
            padding: 5px;
            border-radius: 4px;
            font-size: 14px;
        }
        }
        nav:hover >a {
            font-size: 16px;
        }
        main {
            padding: 0px;
            margin: auto;
            background-color: white;
            box-shadow: 1px 3px 0px 1px rgba(0, 0, 0, 0.473);
            min-width: 320px;
            max-width: 800px;
        }
        main > h2 {
            font-family: "fonteverde";
            color: #1A5C38;
            margin-left: 15px;
        }
        .versao {
            background-color: #39cb7818;
        }
        p {
            text-align: center;
            margin: 0px;
        }
        img {
            width: 100%;
        }
        main > .android{
            width: 50%;
            display: block;
            margin: auto;
        }

        ul {
            columns: 2;
        }
        main > p {
            text-align: justify;
            text-indent: 20px;

        }
        section > p {
            text-align: justify;
            text-indent: 20px;
        }
        
        li {
            list-style-type: '\2714';
        }
        div {
            background-color: #1A5C38;
            position: relative;
            padding-bottom: 43%;
        }

        div > iframe  {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 5%;
            left: 5%;
        }

        footer {
            background-color: #1A5C38;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        

        a {
            text-decoration: none;
            font-weight: bold;
            color: #1A5C38;
        }

    </style>
</head>
<body>
    <header style="background-image: linear-gradient(to bottom, #39CB79,#1A5C38);padding-top: 20px;padding-bottom: 20px;">
        <p class="centro">CURIOSIDADES DE TECNOLOGIA</p>
        <p class="branco">Tudo aquilo que voce sempre quis saber sobre o mundo tech,em um <br> único lugar.</p>
        <nav>
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
        <main style="padding: 10px;padding-bottom: 50px;">
            <h2>HISTORIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="versao">A PRIMEIRA VERSÃO</h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill&#x1F517</a></strong>. Ele conta que abriu o <strong><a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape &#x1F517</a></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width:700px)" id="dandroid" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="imagensrobo"></picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
                <h2 class="versao">SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.irinablok.com/about" target="_blank" rel="external">Irina Blok&#x1F517</a></strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <br>
                <picture>
                    <source media="(max-width:700px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagemdamulher">
                </picture>
                <br>
                <p>
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                    <img src="imagens/bugdroid.png" class="android" alt="imagemandroideboneco">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    <br>

                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <h4 style="background-color: #2FA866; color: white;margin-bottom: -1px;padding: 15px;border-radius: 10px;padding-top: 11px;">Quer aprender mais?</h4>

                    <section style="background-color: #C5EBD6;margin-top: -6px;border-bottom-right-radius: 10px;border-bottom-left-radius:10px ;padding: 10px;">

                        <br>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        </p>
                        <ul>
                            <li>1.5 - <abbr title="Bolo de copo">cupcake</abbr></li>
                            <li>1.6 - <abbr title="Rosquinha">donut</abbr></li>
                            <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                            <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                            <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                            <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                            <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice cream Sandwich</abbr></li>
                            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                            <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                            <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                            <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                            <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                            <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                        </ul>
                        <p>
                            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                            <br>
                            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                            <br>
                    </section>
                    <br>
                    <p>
                        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>

        </main>
        <br>
        <footer>
            <p>Site criado por <strong>Leonardo Noronha</strong> para o <strong>cursoemvideo</strong></p>
        </footer>
    
</body>
</html>